<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="description" content="COURSE REVIEW PORTAL">
    <meta name="author" content="Dhivya Ganesan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);
body,
html {
  margin: 0;
  height: 100%;
}

input {
  border: none;
}

.input-line {
  background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: rgb(12, 6, 6);
  font-family: roboto;
  font-weight: 300;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid #f8f6f6;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}


.input-fields {
  margin-top: 25px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #fff;
  height: 100%;
}

.content {
  padding-left: 25px;
  padding-right: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
}

.welcome {
  font-weight: 200;
  margin-top: 75px;
  text-align: center;
  font-size: 30px;
  font-size: 2.5rem;
  letter-spacing: 0px;
  letter-spacing: 0.05rem;
  color: #011213;
  
}
.user{
  text-align: center;
  color: #011213;
  font-size: 15px;
}
.hi{
  text-align: center;
  color: #011213;
  font-size: 20px;

}

.window {
  z-index: 100;
  color: #fff;
  font-family: roboto;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  height: 560px;
  width: 360px;
  background: #fff;
  background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') top left no-repeat;
}

.overlay {
  background: -webkit-linear-gradient(#8CA6DB, #6aceb5);
  background: linear-gradient(#8cdbaa, #cbda48);
  opacity: 0.85;
  filter: alpha(opacity=85);
  height: 560px;
  position: absolute;
  width: 360px;
  z-index: 1;
}

@media (max-width: 500px) {
  .window {
    width: 100%;
    height: 100%;
  }
  .overlay {
    width: 100%;
    height: 100%;
  }
}
    </style>
    </head>
    <body>
        <div class='bold-line'></div>
<div class='container'>
  <div class='window'>
    <div class='overlay'></div>
    <div class='content'>
      <div class='welcome'>ALAS!YOUR ACCOUNT HAVE BEEN CREATED.</div>
      <br>
      <h5 class="user">USERS</h5>
      <div class='input-fields'>

        <a href="student.html"><ul>STUDENT</ul></a>
        <a href="faculty.html"><ul>FACULTY</ul></a>
        <a href="moderator.html"><ul>MODERATOR</ul></a>
      
        
      
      </div>
  </div>
</div>
</div>


    
    
  
</body>
</html>